package book2;

public class MyLibrary5 {

	public static void main(String[] args) {
		MyBook book4 = new MyBook("안녕 앤 - 앤이 어렸을 적에..", 
				"버지 윌슨", "소설/고전",
				300, 20000, 2,
				0, 4.89f, "987654321222", 
				"어린 적의 추억이 새록새록 하네요!!"); // 생성과 동시 초기화
//		book4.init("안녕 앤 - 앤이 어렸을 적에..", 
//				"버지 윌슨", "소설/고전",
//				300, 20000, 2,
//				0, 4.89f, "987654321222", 
//				"어린 적의 추억이 새록새록 하네요!!");
		book4.printBook(); // 객체 출력
		
		MyBook book5 = new MyBook(); // 객체 생성
		book5.init("날씨 이야기",   // 초기화 별도 실행
				"날씨소년", "환경/기상",
				100, 14900, 3,
				1, 1.32f, "987654321333", 
				"날씨가 전혀 안 맞아요 TT");
		book5.printBook(); // 객체 출력
		
		MyBook book6 = new MyBook(); // 각 필드값이 초기화? 
		book6.printBook();
		
//		MyBook book7 = new MyBook(bookTitle, bookAuthor, 
//				bookGenre, bookPages, bookPrice); // 중간생성자
		MyBook book7 = new MyBook("IT 취업 성공기",
				"IT 가이", "자서전", 340, 40000);
		book7.no = 5;
		book7.printBook();
	}

}

/*
3번 MyBook() 생성자 실행됨
BOOK 2
	 제목: 안녕 앤 - 앤이 어렸을 적에..
	 분야: 소설/고전
	 가격(정가제): 20000won
	 저자: '버지 윌슨'님
	 쪽수: 300pp
	 출판사 번호: 0
	 ISBN: 987654321222
	 평점: 4.89
	 리뷰코멘트: 어린 적의 추억이 새록새록 하네요!!
-----------------------------
1번 MyBook() 생성자 실행됨
별도의 init() 초기화 실행...
BOOK 3
	 제목: 날씨 이야기
	 분야: 환경/기상
	 가격(정가제): 14900won
	 저자: '날씨소년'님
	 쪽수: 100pp
	 출판사 번호: 1
	 ISBN: 987654321333
	 평점: 1.32
	 리뷰코멘트: 날씨가 전혀 안 맞아요 TT
-----------------------------
1번 MyBook() 생성자 실행됨
BOOK 0
	 제목: 제목없음
	 분야: 소설
	 가격(정가제): 2900won
	 저자: '저자없음'님
	 쪽수: 0pp
	 출판사 번호: 0
	 ISBN: 0000000000123
	 평점: 0.0
	 리뷰코멘트: 댓글없음
-----------------------------
2번 MyBook() 생성자 실행됨
BOOK 5
	 제목: IT 취업 성공기
	 분야: 자서전
	 가격(정가제): 40000won
	 저자: 'IT 가이'님
	 쪽수: 340pp
	 출판사 번호: 0
	 ISBN: 0000000000123
	 평점: 0.0
	 리뷰코멘트: 댓글없음
-----------------------------

 
 */
